{
  "manifest_version": 3,
  "name": "DOMPhony",
  "version": "1.0",
  "description": "Generate a symphony based on the DOM structure of any webpage.",
  "icons": {
    "16": "icons/domphonic-16.png",
    "48": "icons/domphonic-48.png",
    "128": "icons/domphonic-128.png"
  },
  "permissions": ["activeTab", "tabs", "background", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "DOMPhony",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/domphonic-16.png",
      "48": "icons/domphonic-48.png",
      "128": "icons/domphonic-128.png"
    }
  }
}